{
  "name": "ela",
  "displayName": "easylang",
  "description": "easylang support language extension",
  "author": {
    "email": "kazbekmamakaev@mail.ru",
    "name": "hikitani",
    "url": "https://github.com/hikitani"
  },
  "publisher": "hikitani",
  "icon": "assets/ela-logo.png",
  "version": "0.2.0",
  "engines": {
    "vscode": "^1.91.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hikitani/vscode-ela"
  },
  "contributes": {
    "languages": [
      {
        "id": "ela",
        "aliases": [
          "easylang",
          "ela"
        ],
        "extensions": [
          ".ela"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "ela",
        "scopeName": "source.ela",
        "path": "./syntaxes/ela.tmLanguage.json"
      }
    ]
  }
}
